# JavaCore

./: .gitignore  README.md  build.gradle  gradle.properties  note.txt  pom.xml  settings.gradle
common/: build.gradle
common/src/main/java/com/artemsirosh/tij/finisher/: BlockingReturnValueHolder.java  Finisher.java  Finishers.java  JMXFinisher.java  JMXFinisherMBean.java  NetworkFinisher.java  ProcessingThreadHolder.java  ReturnValueHolder.java  TimeoutFinisher.java
common/src/main/java/com/artemsirosh/tij/test02/: CharacterCounter.java  FileMappingCounter.java  Main.java  NonWrappingCounter.java  ObviousCounter.java  QuickCounter.java
common/src/main/java/com/artemsirosh/tij/tries/: Node.java  TrieSet.java
common/src/main/java/com/artemsirosh/tij/util/: Amphibian.java  BasicGenerator.java  BinaryFile.java  CollectionData.java  ContainerMethodDifferences.java  ContainerToString.java  Converter.java  CountingGenerator.java  CountingIntegerList.java  Countries.java  FiveTuple.java  FlyweightMap.java  FourTuple.java  Generated.java  Generator.java  MapData.java  New.java  Null.java  OSExecute.java  OSExecuteException.java  Pair.java  Print.java  RandomGenerator.java  Sets.java  SixTuple.java  TextFile.java  ThreeTuple.java  Tuple.java  TupleTest.java  TwoTuple.java  TypeCounter.java  Vehicle.java
common/src/test/java/com/artemsirosh/tij/finisher/: BlockingReturnValueHolderTest.java  JMXFinisherTest.java  NetworkFinisherTest.java  TimeoutFinisherTest.java
common/src/test/java/com/artemsirosh/tij/test02/: CountingSanityTest.java
common/src/test/java/com/artemsirosh/tij/tries/: TrieSetTest.java  TriesTest.java
concurrency/: build.gradle
concurrency/src/main/java/com/artemsirosh/tij/concurrency/: AtomicChecker.java  AtomicEvenGenerator.java  AtomicEvolver.java  AtomicTask.java  BusyWait.java  CheckoutTask.java  Chopstick.java  CircularSet.java  ConcurrentHashMapComparison.java  ConcurrentHolder.java  ContainerComparison.java  CopyOnWriteArrayListComparison.java  Customer.java  CustomerGenerator.java  CustomerLine.java  DelayedTask.java  DelayedTaskConsumer.java  DinningPhilosophers.java  EndSentinel.java  EvenCheckerTask.java  EvenGenerator.java  ExceptionTask.java  ExchangerConsumer.java  ExchangerProducer.java  FastSimulation.java  Fat.java  FibonacciTask.java  FinisherTask.java  FixedDinningPhilosophers.java  GreatAnswerChecker.java  Grid.java  HandlerThreadFactory.java  Heavy.java  HeavyHolder.java  IntGenerator.java  LiftOff.java  LiftOffRunnerTask.java  ListComparison.java  ListComparisonDemo.java  MapComparisonDemo.java  (+33 more)
concurrency/src/test/java/com/artemsirosh/tij/concurrency/: AtomicityTest.java  BankTellerSimulationTest.java  BlockingQueueTest.java  CallableTest.java  CircularSetTest.java  ContainerComparisonTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DaemonThreadTest.java  DelayQueueDemoTest.java  DelayedInitializationTest.java  EvenGeneratorTest.java  ExchangerTest.java  FibonacciTaskTest.java  LazyEvaluationTest.java  LiftOffTest.java  MessageProviderConsumerTaskTest.java  MessageStackTest.java  NotifyVsNotifyAllTest.java  OracleTest.java  PipedIOTest.java  PriorityBlockingQueueDemoTest.java  ReadWriteMapTest.java  RestaurantTest.java  SemaphoreTest.java  SerialNumberTest.java  SleeperTaskTest.java  ThreadExceptionHandlingTest.java  TimerTest.java  WaitNotifyTest.java
containers/: build.gradle
containers/src/main/java/com/artemsirosh/tij/containers/: AssociativeArray.java  CollectionDataTest.java  CountingMapData.java  Element.java  Government.java  Groundhog.java  HashType.java  Holder.java  IntegerHolder.java  Key.java  Letters.java  LinkedSet.java  ListTester.java  Lists.java  MapEntry.java  Prediction.java  SequentialList.java  SetType.java  SimpleArrayList.java  SimpleHashMap.java  SimpleHashSet.java  SlowMap.java  SlowSet.java  Test.java  TestParam.java  Tester.java  ToDoList.java  TreeType.java  Unsupported.java  Value.java
containers/src/test/java/com/artemsirosh/tij/containers/: DynamicArrayTest.java  ListPerformanceTest.java  ListTest.java  MapDataTest.java  MapPerfomanceTest.java  MapTest.java  QueueBehavior.java  ReferenceTest.java  SetPerformanceTest.java  SetTest.java  SimpleRule.java  SimpleTestWatcher.java  StringHolderTest.java  UtilitiesTest.java  VeryBig.java
enumerated/: activities.jsh  build.gradle  food-types.jsh  meal.jsh  oz-witch.jsh  shruberry.jsh  space_ship.jsh  traffic-ligth.jsh
enumerated/src/main/java/com/artemsirosh/tij/enumerated/: AlarmPoints.java  Big.java  CarWash.java  Enums.java  Mail.java  PostOffice.java  ReflectiveAnalyzer.java  Sound.java
enumerated/src/test/java/com/artemsirosh/tij/enumerated/: EnumSetTest.java  ResponsibilityChainTest.java  SoundsTest.java
generics/: build.gradle
generics/src/main/java/com/artemsirosh/tij/generics/: ArrayMaker.java  BasicGeneratorDemo.java  BasicHolder.java  Bounded.java  BoundedImpl.java  ByteSet.java  CRGBasicHolder.java  ClassCasting.java  ClassTypeCapture.java  Counted.java  CovariantReturnTypes.java  Decoration.java  DogsAndRobots.java  Employee.java  Fibonacci.java  FixedSizeStack.java  Generators.java  GenericCast.java  GenericHolder.java  GenericMethods.java  GenericVarargs.java  HasF.java  Hourly.java  IterableFibonacci.java  LinkedStack.java  ListOfInt.java  Performs.java  RandomList.java  SimpleHolder.java  Subtype.java  TupleTest.java  Watercolors.java  WatercolorsSets.java  pythonLists.py
generics/src/test/java/com/artemsirosh/tij/generics/: Manipulator.java  TypeCaptureTest.java
io/: build.gradle
io/src/main/java/com/artemsirosh/tij/io/: Alien.java  Animal.java  Another.java  CaseSwitcher.java  Data.java  Directory.java  DirectoryList.java  FileProcessor.java  FileSizeCounter.java  FileToString.java  FilesSizeInfo.java  House.java  LargeMappedFiles.java  LockAndModify.java  Logon.java  MakeDirectories.java  One.java  ProcessFiles.java  Same.java  SerialControl.java  SortedDirectoryList.java  TextFilter.java  TreeInfo.java  Worm.java
io/src/main/resources/: n_asci.sample
(+1353 files in other folders)
