plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

task deleteHotSpotShit(type: Delete) {
    //noinspection GroovyAssignabilityCheck
    delete fileTree(".").matching{
        include '.attach_pid*'
    }.each {
        file -> println("Deleted: ${file.getName()}")
    }
}

dependencies {

    def junitJupiterVersion = '5.3.2'
    def junitVintageVersion = '5.3.2'
    def junitPlatformVersion = '1.3.2'
    def junit4Version = '4.12'
    def slf4jVersion = '1.7.25'

    // compile
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-simple:$slf4jVersion"
    compile 'com.google.guava:guava:21.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.3'

    // JUnit Jupiter
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"

    // JUnit 4
    testRuntime "org.junit.vintage:junit-vintage-engine:${junitVintageVersion}"
    testCompile "junit:junit:${junit4Version}"

    testRuntime "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
}

