allprojects {

    repositories {
        mavenCentral()
    }

    group = 'com.artemsirosh'
    version = '0.1.0'
}

task deleteHotSpotShit(type: Delete) {
    //noinspection GroovyAssignabilityCheck
    delete fileTree(".").matching{
        include '.attach_pid*'
    }.each {
        file -> println("Deleted: ${file.getName()}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

}
