com.artemsirosh.junit4Version=4.12
com.artemsirosh.slf4jVersion=1.7.25
com.artemsirosh.googleGuava=21.0
com.artemsirosh.jackson.dataformat=2.6.3
com.artemsirosh.junitJupiterVersion=5.3.2
com.artemsirosh.junitPlatformVersion=1.3.2