/**
 * There are exercises from chapter 21 of TIJ.
 */
group = 'com.artemsirosh.tij'
sourceCompatibility = '1.8'

dependencies {
    def mockitoVersion = '2.28.2'

    compile project(':generics')
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion

}
