/**
 * There are exercises from chapter 21 of TIJ.
 */
group = 'com.artemsirosh.tij'
sourceCompatibility = '1.8'

test {
    useJUnitPlatform()
}

dependencies {
    def mockitoVersion = '2.28.2'
    def junitVersion = rootProject.ext['com.artemsirosh.junitJupiterVersion']

    compile project(':generics')
    compile project(':enumerated')
    compile 'de.vandermeer:asciitable:0.3.2'
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion

}
