/**
 * There are exercises for chapted 19 (enumerated) of TIJ.
 */
group = 'com.artemsirosh.tij'
sourceCompatibility = '1.8'

test {
    useJUnitPlatform()
}

dependencies {
    compile "com.google.guava:guava:${rootProject.ext['com.artemsirosh.googleGuava']}"
    compile "org.slf4j:slf4j-api:${rootProject.ext['com.artemsirosh.slf4jVersion']}"
    runtime "org.slf4j:slf4j-simple:${rootProject.ext['com.artemsirosh.slf4jVersion']}"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${rootProject.ext['com.artemsirosh.jackson.dataformat']}"

    testCompile "org.junit.jupiter:junit-jupiter-api:${rootProject.ext['com.artemsirosh.junitJupiterVersion']}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${rootProject.ext['com.artemsirosh.junitJupiterVersion']}"
}
